.register-card {
  background-image: url("../../Assets/auth/authBg2.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 3em;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
  align-items: stretch;
}

.register-card::-webkit-scrollbar {
  scrollbar-width: none;
}

.tooltip {
  position: fixed;
  background-color: #000000;
  color: white;
  padding: 6px 15px;
  font-size: 14px;
  border-radius: 0.5em;
  pointer-events: none;
  z-index: 200;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.2s ease;
}

.register-content {
  display: flex;
  flex-direction: row;
}

.register-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.register-illustration {
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
  height: 80vh;
  width: 100%;
  background-position: center;
  background-size: contain;
  object-fit: cover;
}

.register-form-section {
  flex: 1;
  padding: 48px 84px;
  text-align: center;
}

.register-form-section h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.register-form-section p {
  font-size: 14px;
  margin-bottom: 24px;
  color: #666;
}

.register-form-section h2 {
  font-size: 20px;
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.form-control {
  width: 80%;
  padding: 0.5em !important;
  margin-bottom: 1rem;
  background-color: rgba(242, 184, 112, 0.1) !important;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #ccc;
  color: #f2b870 !important;
  border-radius: 0.5em !important;
  font-size: 1em;
  padding-left: 30px !important;
}

input::placeholder {
  color: #f2b870 !important;
  opacity: 0.5;
}

.form-control:focus {
  border-bottom: 1px solid #000000;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  width: 80% !important;
  position: relative;
}

.input-icon {
  position: absolute;
  left: 5px;
  top: 10px;
  color: #f2b870;
  font-size: 1.2em;
}

.verify-button {
  background-color: transparent;
  color: #f2b870;
  border: none;
  cursor: pointer;
}

.phone-input {
  display: flex;
  align-items: center;
  flex: 1;
  border: none;
  /* border-bottom: 1px solid #f2b870; */
  border-radius: 0;
  background: transparent;
}

.country-code {
  padding-left: 30px;
  white-space: nowrap;
  color: #f2b870;
}

.single-input {
  width: 100%;
}

.terms {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  position: relative;
}

.terms label {
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.custom-icon {
  margin-right: 6px;
  color: #f2b870;
}

.create-account {
  background-color: #f2b870;
  border: none;
  border-radius: 12px;
  padding: 10px 30px;
  font-weight: bold;
  transition: all 0.3s;
  color: #fff;
  margin: 0;
}

.create-account:hover {
  background-color: #f5b041;
}

.google-text {
  text-align: center;
  margin-top: 12px;
  color: #666;
}

.google-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.bot p {
  display: none;
}

@media (max-width: 768px) {
  .register-content {
    position: relative;
    z-index: 1;
    flex-direction: column;
  }
  .padding-class {
    padding: 20px 20px !important;
  }

  .background-image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .background-image-wrapper img.register-illustration {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    filter: blur(5px);
    position: absolute;
  }

  .register-image-section {
    display: none;
  }

  .register-form-section {
    position: relative;
    z-index: 2;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 16px;
    width: 100%;
  }
  .bot {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .bot p {
    display: block;
    margin-bottom: -10px;
  }
  .back-button {
    font-size: 24px;
    top: 0.8em;
    left: 0.8em;

    width: 36px;
    height: 36px;
  }
}

@media (max-width: 486px) {
  .input-group {
    width: 100% !important;
  }
}
